language: node_js
node_js:
- "0.10"
deploy:
  provider: openshift
  user: francesco.zaia@gmail.com
  password:
    secure: kLyNgNYd+7XNDrDG0KecFLITF3LO8A02zyFStUhM2IoSdb7qXB/QvZm3OyP6E5WsDfgOCByrmpPeAmbf9R2lgRGprjIEOj3k45dMjNX0RWzuE+p9PqcIhdFcOvy5H6TGS2xLnXObExrAL0jicXvInIBsP7IkEJWdDpzZUsURZhk=
  app: nodejs
  domain: francescozaia
  on:
    repo: francescozaia/nodejs
env:
  - NODE_ENV=production
services:
  - mongodb
